\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Etat de l'art}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'image num^^c3^^a9rique}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types d'images num^^c3^^a9riques}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Images binaires}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Images en niveaux de gris}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image num^^c3^^a9rique\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ImageNum}{{1.1}{5}{Image num^^c3^^a9rique\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image binaire\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ImageBinaire}{{1.2}{5}{Image binaire\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Image en niveaux de gris\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ImageNivGris}{{1.3}{5}{Image en niveaux de gris\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images en couleurs (ou RGB)}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Image en couleurs\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ImageCouleur}{{1.4}{6}{Image en couleurs\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caract^^c3^^a9ristiques d une image}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les pixels}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple d une image matricielle ^^c2^^ab 10 x 11 ^^c2^^bb.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:matrix}{{1.5}{7}{Exemple d une image matricielle ^^c2^^ab 10 x 11 ^^c2^^bb.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple d^^e2^^80^^99image noir et blanc ou chaque pixel et cod^^c3^^a9 avec un seul bit\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zero.and.one}{{1.6}{8}{Exemple d^^e2^^80^^99image noir et blanc ou chaque pixel et cod^^c3^^a9 avec un seul bit\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histogramme des degr^^c3^^a9s du vert dans une image\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:my_label}{{1.7}{9}{Histogramme des degr^^c3^^a9s du vert dans une image\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Apprentissage supervis^^c3^^a9}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R^^c3^^a9gression}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple de l'application de la r^^c3^^a9gression\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:my_label}{{1.8}{11}{Exemple de l'application de la r^^c3^^a9gression\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Apprentissage non supervis^^c3^^a9}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D^^c3^^a9finition }{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithme K-means et Analyse des images}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithme K-means}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\'Etapes}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:equation1}{{\caption@xref {fig:equation1}{ on input line 365}}{14}{\'Etapes}{figure.caption.24}{}}
\newlabel{fig:equation2}{{\caption@xref {fig:equation2}{ on input line 376}}{15}{\'Etapes}{figure.caption.25}{}}
\newlabel{aij}{{\caption@xref {aij}{ on input line 381}}{15}{\'Etapes}{figure.caption.26}{}}
\newlabel{fig:secondEquation}{{\caption@xref {fig:secondEquation}{ on input line 391}}{15}{\'Etapes}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convergence de l'algorithme:}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces exemple d'application de Kmeans sur des points de $\mathbb  {R}^2$\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:convergence}{{2.1}{16}{exemple d'application de Kmeans sur des points de $\mathbb {R}^2$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Avantages et inconv^^c3^^a9nients pour l'apprentissage}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv^^c3^^a9nients}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application de K-means pour l'analyse des images}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outils utilis^^c3^^a9 pour l'analyse des images}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Installation dans l'ordinateur}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Utilisation de la Classe KMeans}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces interpr^^c3^^a9tation de KMeans sur python \relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:kmeans etapes}{{2.2}{19}{interpr^^c3^^a9tation de KMeans sur python \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La reconnaissance de l image}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'application de la reconnaissance de l image pour assurer la s^^c3^^a9curit^^c3^^a9 des ouvriers\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:my_label}{{2.3}{20}{Exemple d'application de la reconnaissance de l image pour assurer la s^^c3^^a9curit^^c3^^a9 des ouvriers\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}D^^c3^^a9finition}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R^^c3^^a9sultats num^^c3^^a9riques}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Labellisation des images en utilisant K-means}{22}{section.3.1}\protected@file@percent }
\newlabel{fig:dataSet}{{\caption@xref {fig:dataSet}{ on input line 557}}{22}{Application et exemple}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cluster 1:\relax }}{24}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cluster 2:\relax }}{24}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cluster 3:\relax }}{24}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cluster 4:\relax }}{24}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cluster 5:\relax }}{24}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantification d'images num^^c3^^a9riques avec k-means}{24}{section.3.2}\protected@file@percent }
\newlabel{fig:open}{{\caption@xref {fig:open}{ on input line 612}}{25}{Application et exemple}{figure.caption.44}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 619}}{25}{Application et exemple}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces l'image avant la quantification.\relax }}{26}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces l'image apr^^c3^^a8s la r^^c3^^a9duction de ces couleurs en 3.\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:my_label}{{3.7}{26}{l'image apr^^c3^^a8s la r^^c3^^a9duction de ces couleurs en 3.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentation d'image avec kmeans }{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces l'image du lac avant la quantification.\relax }}{27}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces l'image du lac apr^^c3^^a8s la quantification.\relax }}{27}{figure.caption.50}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\gdef \@abspage@last{29}
