\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{1}{section*.1}%
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}\'Etat de l'art}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'image num^^c3^^a9rique}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Types d'images num^^c3^^a9riques}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Images binaires}{4}{section*.5}%
\contentsline {subsubsection}{Images en niveaux de gris}{4}{section*.7}%
\contentsline {subsubsection}{Images en couleurs (ou RGB)}{6}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Caract^^c3^^a9ristiques d une image}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Les pixels}{6}{section*.11}%
\contentsline {section}{\numberline {1.2}Machine Learning}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Apprentissage supervis^^c3^^a9}{10}{subsection.1.2.1}%
\contentsline {subsubsection}{R^^c3^^a9gression}{10}{section*.19}%
\contentsline {subsubsection}{Classification}{11}{section*.21}%
\contentsline {subsection}{\numberline {1.2.2}Apprentissage non supervis^^c3^^a9}{11}{subsection.1.2.2}%
\contentsline {subsubsection}{D^^c3^^a9finition }{12}{section*.23}%
\contentsline {chapter}{\numberline {2}Algorithme K-means et Analyse des images}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algorithme K-means}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\'Etapes}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convergence de l'algorithme:}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Avantages et inconv^^c3^^a9nients pour l'apprentissage}{16}{subsection.2.1.3}%
\contentsline {subsubsection}{Avantages}{16}{section*.29}%
\contentsline {subsubsection}{Inconv^^c3^^a9nients}{17}{section*.30}%
\contentsline {section}{\numberline {2.2}Application de K-means pour l'analyse des images}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Outils utilis^^c3^^a9 pour l'analyse des images}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Installation dans l'ordinateur}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Utilisation de la Classe KMeans}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}La reconnaissance de l image}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}D^^c3^^a9finition}{20}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}R^^c3^^a9sultats num^^c3^^a9riques}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Labellisation des images en utilisant K-means}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantification d'images num^^c3^^a9riques avec k-means}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Segmentation d'image avec kmeans }{26}{section.3.3}%
